{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "AUTH_DISABLED": "true",
    "NODE_ENV": "production",
    "VERCEL": "1"
  },
  "build": {
    "env": {
      "AUTH_DISABLED": "true",
      "NODE_ENV": "production",
      "VERCEL": "1"
    }
  },
  "regions": ["iad1"],
  "installCommand": "npm install --legacy-peer-deps"
}
